* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: roboto;
}
body {
    font-size: 2rem;
}
img {
    height: 100%;
    width: 100%;
    object-fit:cover;
}
hr{
    border: none;
    width: 0.1rem;
    border-left: 2px solid #fafafa;
    height: 200px;
    margin: 0 auto;
    
}
h1{
    font-size: 3.5rem;
    color:#f1f0f3;
    text-align: center;
}
h2{
    margin: 0 auto;
    border-radius: 50%;
    padding: 2rem;
    width: 8rem;
    height: 7.5rem;
    text-align: center;
    border: solid #fafafa;
    color: #fafafa;
    font-weight: bolder;
}
h3 {
    color: #5b8eab;
}
p{
    color: #a79cb6;
    font-weight: bold;
    margin-top: 1rem;
}
main {
    background-image: url('https://static1.millenium.org/articles/2/35/98/62/@/1293858-1293303-valorant-gameplay-amp-article-media-2-article_m-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 2rem;
}
main .titulo {
    font-size: 6rem;
    text-align: center;
    padding-bottom: 4rem;
    color: #fe0045;
}
main .section {
    margin-bottom: 5rem;
}

figcaption {
    height: 12rem;
    max-width: 12rem; 
    border-radius: 50%;
    overflow: hidden;
}
figcaption:hover {
    box-shadow: 0px 0px 8px 10px #fe0045;

}
section .divs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
}
section .section__img--a{
    grid-area: a;
}
section .section__img--b{
    grid-area: g;
}
section .section__img--c{
    grid-area: i;
}
section .section__img--d{
    grid-area: e;
}
section .section__img--e{
    grid-area: c;
}
section .div1 , .div2{
    padding: 0.5rem;
}
section .div3{
    grid-area: 2 / 1 / 4 / 4;
    display: grid;
    justify-items: center;
    padding: 0 2rem;
}
section .div3 .div3__boton , .footer__boton{
    width: 70%;
    padding: 2rem;
    font-size: 1.5rem;
    margin: 1.5rem;
    border-radius: 4rem;
    border: none;
    font-weight: bolder;
    background-color: #5592ad;
    color: #f1f0f3;
}
section .div3 .div3__boton:hover {
    box-shadow: 0px 4px 4px 1px #fe0045;
} 
.footer__boton:hover {
    box-shadow: 0px 4px 4px 1px #fe0045;
}
section .div3 .div3__boton--morado{
    width: 45%;
    padding: 1.5rem ;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    background-color: #9000b8;
}
main .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    row-gap: 2rem;
    padding: 0 1rem;
    margin-top: 4rem;
}
main .gallery .gallery__img {
    border-radius: 3rem;
    overflow: hidden;
    height: 25rem;
}
main .article {
    display: grid;
    justify-content: center;
}
main .article .article__smart {
    margin: 4.5rem 0;
    padding: 0 2rem;
    display: grid;
    gap:1rem;
}
footer{
    background-image: url('https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt09716309fd22ae37/6494e204e1e2cd0147310776/Ep7_Act_Overview_Art_3440x1020_v3.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    filter: hue-rotate(30deg);
    padding: 4rem 0;
}
footer .footer__div{
    display: grid;
    justify-items: center;
}
.footer__div p:hover{
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.7)
}
footer .footer__boton {
    background-color: #9000b8;
    margin-top: 3rem;
}

@media (min-width:430px) {
    main .section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        row-gap: 4rem;
    }
    section .div3 {
        max-width: 50rem;
        margin-bottom: none; 
    }
    main .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    main .article .article__smart {
        padding-top: 4rem;
        max-width: 60rem;
        justify-items: center;   
    }
    footer .footer__div {
        padding: 2rem 6rem;
        display: grid;
        justify-items: center;
    }
}

@media (min-width:800px) {
    main .section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    section .div2 {
        grid-area: 1/3;
    }
    section .div3 {
        grid-area: 1/2;
        margin-bottom: none;
    }
    main .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    footer .footer__div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;
        align-items: center;
    } 
}